<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_advertising_data (Qwest-Database)' inline='true' name='federated.17g974r09nl49t0zjg7ov03so0o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qwest-final-project.ccngkdwtiuvz.us-east-2.rds.amazonaws.com' name='postgres.1gfybb91vi5p6n17xp1p31ve76h2'>
            <connection authentication='username-password' class='postgres' dbname='Qwest-Database' one-time-sql='' port='5432' server='qwest-final-project.ccngkdwtiuvz.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1gfybb91vi5p6n17xp1p31ve76h2' name='cleaned_advertising_data' table='[public].[cleaned_advertising_data]' type='table' />
          <relation connection='postgres.1gfybb91vi5p6n17xp1p31ve76h2' name='merged_mapping_viewership' table='[public].[merged_mapping_viewership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_fill_rate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endpoint_requests]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_requests]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_responses]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_wons]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_pod_droprate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_pod_droprate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feed_name]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_count]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_viewership_seconds]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_viewers]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
      </column>
      <column caption='Filled Pod / Requested' datatype='real' name='[Calculation_1660983874431299584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='&apos;Filled Pod Duration&apos; \ &apos;Requested Pod Duration&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_advertising_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_advertising_data_436142F9E841466686B4FFBB5D01B000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_mapping_viewership' datatype='table' name='[__tableau_internal_object_id__].[merged_mapping_viewership_24E816929DDF4EEA8550D9609C14AD96]' role='measure' type='quantitative' />
      <column caption='Bid Requests' datatype='integer' name='[bid_requests]' role='measure' type='quantitative' />
      <column caption='Bid Responses' datatype='integer' name='[bid_responses]' role='measure' type='quantitative' />
      <column caption='Bid Wons' datatype='integer' name='[bid_wons]' role='measure' type='quantitative' />
      <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
      <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Delivered Pod Duration' datatype='real' name='[delivered_pod_duration]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Endpoint Requests' datatype='integer' name='[endpoint_requests]' role='measure' type='quantitative' />
      <column caption='Feed Name' datatype='string' name='[feed_name]' role='dimension' type='nominal' />
      <column caption='Filled Pod Droprate' datatype='real' name='[filled_pod_droprate]' role='measure' type='quantitative' />
      <column caption='Filled Pod Duration' datatype='real' name='[filled_pod_duration]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Pod Fill Rate' datatype='real' name='[pod_fill_rate]' role='measure' type='quantitative' />
      <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Requested Pod Droprate' datatype='real' name='[requested_pod_droprate]' role='measure' type='quantitative' />
      <column caption='Requested Pod Duration' datatype='real' name='[requested_pod_duration]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative' />
      <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
      <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg CPM Revenue and Impressions per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column-instance column='[cpm]' derivation='Avg' name='[avg:cpm:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='cleaned_advertising_data.Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Multiple Values]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='cleaned_advertising_data.Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>([federated.17g974r09nl49t0zjg7ov03so0o5].[:Measure Names] * [federated.17g974r09nl49t0zjg7ov03so0o5].[Latitude (generated)])</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Hours Watched by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Impressions by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Hours Watched by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Revenue by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
              <wedge-size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Session Hours per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Session Hours per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[pcto:sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:region (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
              <wedge-size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[pcto:sum:Calculation_1439181592454574080:qk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[pcto:sum:Calculation_1439181592454574080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column-instance column='[cpm]' derivation='Avg' name='[avg:cpm:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Viewership Hours per Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Unique Viewers per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='6' selection-relaxation-option='selection-relaxation-allow' title='Avg CPM per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow' title='Impressions per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Revenue per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[Latitude (generated)]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_Imp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([impressions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Viewers per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]'>
            <groupfilter function='member' level='[none:region (merged_mapping_viewership):nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
              <wedge-size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Unique Viewers by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1800' minheight='2000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
      </datasources>
      <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
        <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='21100' id='3' name='Session Hours per Country' w='24333' x='611' y='1350' />
        <zone h='9050' id='4' name='Session Hours per Country' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]' type-v2='filter' w='10000' x='25444' y='1500' />
        <zone h='21050' id='9' name='Unique Viewers per Country' w='17167' x='35833' y='1350' />
        <zone h='8800' id='10' name='Unique Viewers per Country' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]' type-v2='filter' w='8889' x='53444' y='1350' />
        <zone h='1900' id='12' name='Unique Viewers per Country' pane-specification-id='0' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' type-v2='size' w='13778' x='38000' y='18050' />
        <zone h='21050' id='13' name='Revenue per Country' w='20944' x='63222' y='1350' />
        <zone h='7850' id='14' name='Revenue per Country' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]' type-v2='filter' w='8889' x='84778' y='1350' />
        <zone h='1900' id='16' name='Revenue per Country' pane-specification-id='0' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' type-v2='size' w='14333' x='66444' y='18750' />
        <zone h='31600' id='19' name='Sheet 11' w='99056' x='389' y='26950' />
        <zone h='3800' id='20' name='Sheet 11' pane-specification-id='2' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' type-v2='color' w='7778' x='91056' y='48750' />
        <zone h='3800' id='21' name='Sheet 11' pane-specification-id='5' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' type-v2='color' w='7778' x='91000' y='52900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
