<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_advertising_data (Qwest-Database)' inline='true' name='federated.17g974r09nl49t0zjg7ov03so0o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qwest-final-project.ccngkdwtiuvz.us-east-2.rds.amazonaws.com' name='postgres.1gfybb91vi5p6n17xp1p31ve76h2'>
            <connection authentication='username-password' class='postgres' dbname='Qwest-Database' one-time-sql='' port='5432' server='qwest-final-project.ccngkdwtiuvz.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1gfybb91vi5p6n17xp1p31ve76h2' name='cleaned_advertising_data' table='[public].[cleaned_advertising_data]' type='table' />
          <relation connection='postgres.1gfybb91vi5p6n17xp1p31ve76h2' name='merged_mapping_viewership' table='[public].[merged_mapping_viewership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_fill_rate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endpoint_requests]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_requests]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_responses]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_wons]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_pod_droprate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_pod_droprate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feed_name]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_count]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_viewership_seconds]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_viewers]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
      </column>
      <column caption='Filled Pod / Requested' datatype='real' name='[Calculation_1660983874431299584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='&apos;Filled Pod Duration&apos; \ &apos;Requested Pod Duration&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_advertising_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_advertising_data_436142F9E841466686B4FFBB5D01B000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_mapping_viewership' datatype='table' name='[__tableau_internal_object_id__].[merged_mapping_viewership_24E816929DDF4EEA8550D9609C14AD96]' role='measure' type='quantitative' />
      <column caption='Bid Requests' datatype='integer' name='[bid_requests]' role='measure' type='quantitative' />
      <column caption='Bid Responses' datatype='integer' name='[bid_responses]' role='measure' type='quantitative' />
      <column caption='Bid Wons' datatype='integer' name='[bid_wons]' role='measure' type='quantitative' />
      <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
      <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Delivered Pod Duration' datatype='real' name='[delivered_pod_duration]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Endpoint Requests' datatype='integer' name='[endpoint_requests]' role='measure' type='quantitative' />
      <column caption='Feed Name' datatype='string' name='[feed_name]' role='dimension' type='nominal' />
      <column caption='Filled Pod Droprate' datatype='real' name='[filled_pod_droprate]' role='measure' type='quantitative' />
      <column caption='Filled Pod Duration' datatype='real' name='[filled_pod_duration]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Pod Fill Rate' datatype='real' name='[pod_fill_rate]' role='measure' type='quantitative' />
      <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Requested Pod Droprate' datatype='real' name='[requested_pod_droprate]' role='measure' type='quantitative' />
      <column caption='Requested Pod Duration' datatype='real' name='[requested_pod_duration]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative' />
      <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
      <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
      <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by CPM (5,000+ impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column-instance column='[cpm]' derivation='Avg' name='[avg:cpm:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Monthly Hours Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range' />
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hours Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Hours Watched per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:region (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Imp Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Impressions by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imp Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Impressions Delivered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Imp Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' />
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intro'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column-instance column='[cpm]' derivation='Avg' name='[avg:cpm:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...hidden='true' _.fcp.Layers.true...title='Viewership Hours per Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Unique Viewers per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='6' selection-relaxation-option='selection-relaxation-allow' title='Avg CPM per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Impressions per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
              <geometry column='[federated.17g974r09nl49t0zjg7ov03so0o5].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Revenue per Country'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
              <lod column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[Latitude (generated)]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Hours Watched by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Monthly Revenue by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20_Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 20 Countries by Hours Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1439181592454574080])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_Imp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 20 Countries by Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([impressions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_Viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 20 Countries by Unique Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([unique_viewers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewers Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Unique Viewers by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewers Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unique Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viewers Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:region (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range'>
            <min>#2020-08-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hours Dash'>
      <size maxheight='2018' maxwidth='1704' minheight='1818' minwidth='1204' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
      </datasources>
      <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
        <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='7866' id='17' name='Hours Label' w='18176' x='7346' y='3905' />
        <zone h='30913' id='26' name='Hours Chart' show-title='false' w='80811' x='2407' y='31353' />
        <zone h='21947' id='32' name='Hours Pie' show-title='false' w='40215' x='37555' y='4015' />
        <zone h='4015' id='33' mode='checkdropdown' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10766' x='79481' y='12706' />
        <zone h='4015' id='34' mode='checkdropdown' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]' type-v2='filter' w='10703' x='79227' y='8691' />
        <zone h='4565' id='22' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' w='10450' x='4687' y='17987' />
        <zone h='4345' id='23' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='16783' y='17877' />
        <zone h='4345' id='24' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='4750' y='22277' />
        <zone h='4015' id='25' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='16909' y='22222' />
        <zone h='3850' id='27' mode='checkdropdown' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='64725' y='52420' />
        <zone h='6381' id='29' name='Hours Chart' pane-specification-id='0' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='color' w='8866' x='10006' y='34323' />
        <zone h='4400' id='28' mode='checkdropdown' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='52628' y='52475' />
        <zone h='4290' id='41' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='11273' x='52185' y='47580' />
        <zone h='4070' id='42' mode='checkdropdown' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='9943' x='40975' y='52475' />
        <zone h='30583' id='49' name='Top20_Hours' w='82964' x='3737' y='65292' />
        <zone h='3795' id='63' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='22609' x='4623' y='13146' />
        <zone h='3355' id='72' mode='checkdropdown' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' values='database' w='10133' x='79607' y='17052' />
        <zone h='3905' id='73' mode='checkdropdown' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='79734' y='21727' />
        <zone h='3795' id='74' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='13996' x='79101' y='4620' />
        <zone h='3300' id='88' mode='checkdropdown' name='Top20_Hours' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='43255' y='86524' />
        <zone h='3685' id='89' mode='checkdropdown' name='Top20_Hours' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='54782' y='86469' />
        <zone h='3465' id='90' mode='checkdropdown' name='Top20_Hours' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' values='database' w='10133' x='72451' y='78383' />
        <zone h='3795' id='91' name='Top20_Hours' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='16339' x='66814' y='86249' />
        <zone h='3410' id='92' mode='checkdropdown' name='Top20_Hours' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='72451' y='82508' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Imp Dash'>
      <size maxheight='2018' maxwidth='1704' minheight='1818' minwidth='1204' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
      </datasources>
      <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='7976' id='143' name='Imp Label' w='24066' x='7283' y='4730' />
        <zone h='3795' id='146' mode='checkdropdown' name='Imp Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' values='database' w='10133' x='8106' y='17437' />
        <zone h='3795' id='147' name='Imp Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' type-v2='filter' values='database' w='22293' x='8106' y='13366' />
        <zone h='3465' id='148' mode='checkdropdown' name='Imp Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' values='database' w='10133' x='20456' y='17382' />
        <zone h='3630' id='149' mode='checkdropdown' name='Imp Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' values='database' w='10133' x='8233' y='21452' />
        <zone h='21672' id='152' name='Imp Pie' show-title='false' w='40089' x='40405' y='3850' />
        <zone h='3630' id='157' mode='checkdropdown' name='Imp Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' values='database' w='10133' x='82521' y='11991' />
        <zone h='3575' id='158' mode='checkdropdown' name='Imp Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' values='database' w='10133' x='82711' y='20407' />
        <zone h='3795' id='159' name='Imp Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' type-v2='filter' values='database' w='15706' x='82014' y='3960' />
        <zone h='3465' id='160' mode='checkdropdown' name='Imp Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' values='database' w='10133' x='82711' y='16172' />
        <zone h='3410' id='161' mode='checkdropdown' name='Imp Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]' type-v2='filter' values='database' w='10133' x='82331' y='8361' />
        <zone h='32453' id='166' name='Imp Chart' show-title='false' w='84167' x='4623' y='31243' />
        <zone h='3410' id='167' mode='checkdropdown' name='Imp Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' w='10133' x='62951' y='54015' />
        <zone h='3410' id='168' mode='checkdropdown' name='Imp Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' w='10133' x='51172' y='54070' />
        <zone h='3685' id='169' mode='checkdropdown' name='Imp Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' w='10133' x='38759' y='54125' />
        <zone h='3795' id='170' name='Imp Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10766' x='25649' y='53905' />
        <zone h='6931' id='171' name='Imp Chart' pane-specification-id='0' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='color' w='8993' x='13553' y='33663' />
        <zone h='30418' id='176' name='Top20_Imp' w='85624' x='5320' y='65952' />
        <zone h='3410' id='177' mode='checkdropdown' name='Top20_Imp' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' w='10133' x='60101' y='85809' />
        <zone h='3795' id='178' name='Top20_Imp' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15706' x='71564' y='85589' />
        <zone h='3630' id='179' mode='checkdropdown' name='Top20_Imp' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' w='10133' x='47942' y='85809' />
        <zone h='3410' id='180' mode='checkdropdown' name='Top20_Imp' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' w='10133' x='35782' y='85754' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='2418' maxwidth='1466' minheight='2418' minwidth='1204' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='20182' id='4' is-scaled='1' param='C:/Users/julie/Downloads/smart-tv-icons-video-streaming-services-apps-miami-usa-march-youtube-abc-news-tastemade-ufc-nfl-crunchyroll-flickr-red-175964752.jpg' type-v2='bitmap' w='49591' x='48909' y='2564' />
        <zone forceUpdate='true' h='2316' id='5' type-v2='text' w='43520' x='2524' y='2192'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#424242' fontname='Tableau Semibold' fontsize='20'>The Streaming Video Industry</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17618' id='6' type-v2='text' w='44475' x='2592' y='5294'>
          <formatted-text>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>According to PwC&apos;s latest Global Entertainment &amp; Media Outlook 2022, the streaming video industry was valued at $79.1 billion in revenues worldwide in 2021 and will continue to grow at a pace of 7-10% annually for the next few years. The big driver of opportunity is a major shift by all major players in the subscription video space (Netflix, Amazon Prime Video, Disney+, Paramount+, Peacock) to hybrid streaming models that combine lower-priced, ad-supported tiers with more premium, ad-free tiers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Across the streaming video industry, content providers and distributors are moving into big data to analyze subscriber funnels and viewership patterns to optimize content production/acquisition costs, help with programming decisions, improve content recommendation to their users and ultimately drive subscriber and advertising revenue.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17452' id='7' is-centered='0' is-scaled='1' param='C:/Users/julie/Downloads/Archives.png' type-v2='bitmap' w='47954' x='-1296' y='28205' />
        <zone forceUpdate='true' h='2688' id='8' type-v2='text' w='39973' x='53411' y='24028'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#424242' fontname='Tableau Semibold' fontsize='20'>Our Client</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20802' id='9' type-v2='text' w='51432' x='47885' y='27337'>
          <formatted-text>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Our real-world client is an online distributor of online videos based in Western Europe and specialized in music content, mostly full-length concerts and documentaries. They offer 3 advertising-funded, linear channels (free/no subscription), a premium subscription on-demand service, and a large library of titles available for sale to other conventional channels.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Their channels are available worldwide and designed primarily for free, ad-funded platforms such as PlutoTV, Roku, YoutubeTV, Plex, Samsung TV Plus, LG Channels, and other streaming and OEM services. Their premium SVOD service is available primarily through traditional pay-tv distributors and on a direct-to-consumer basis.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Each of the 3 channels (and each piece of content on the channels) are embedded with unique identifiers and markers 24/7 to automate and maximize advertising sales: position and duration of the ad break available, viewer profile, location by country, device, viewership history, etc. All those parameters are used to customize the experience and offer as much audience targeting as possible to advertisers, who are then willing to spend more to reach a more targeted audience.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2109' id='10' type-v2='text' w='16235' x='36971' y='52275'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#424242' fontname='Tableau Semibold' fontsize='20'>The Data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14185' id='11' type-v2='text' w='78035' x='10300' y='55666'>
          <formatted-text>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>The client has made the following available to us:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>1) 550 CSV files containing viewership data for 3 channels across 14 operators in 67 countries from 18 Feb 21 to 6 Nov 22.</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>2) 1 CSV file containing advertising revenue for their 3 channels across 19 main territories from 28Feb22 to 25Oct22 (partial data to preserve some level of confidentiality).</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>3) Programming details, program names, IDs, genres, keywords.</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>4) Channels mapping table.</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>5) Operators mapping table.</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>6) Countries mapping table.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>The data has been anonymized to preserve the confidentiality of the client.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2109' id='12' type-v2='text' w='21487' x='34925' y='73821'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#424242' fontname='Tableau Semibold' fontsize='20'>Our Objectives</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15095' id='13' type-v2='text' w='76194' x='9345' y='77130'>
          <formatted-text>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>As the Client rolls out their services across an increasing number of platforms around the world and the number of viewers increases as well, the amount of data collected daily skyrockets exponentially. At this stage in their development (3 years after commercial launch), the Client collects on average 120,000 lines of viewership data per day and up to twice as much advertising data depending on granularity. The Client is no longer able to cope with traditional Excel and PowerBI tools, and is now looking to hire one or more data analysts to take the company to the next level.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Our study will focus on viewership, programming and advertising revenue data for the 3 linear channels to help answer the following:</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>  1) identify viewership patterns by channel, content, country, platform... ;</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>  2) identify revenue trends and determine which channel/content/genre brings in more revenue, by country or region</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>  3) make revenue projections into the next 2 fiscal quarters ;</run>
            <run>&#10;</run>
            <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>  4)make content recommendation based on internal content tags.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ML Dash'>
      <size maxheight='2018' maxwidth='1604' minheight='2018' minwidth='1604' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='2577' id='3' type-v2='text' w='41521' x='3117' y='5897'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>Machine Learning Model</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11992' id='4' type-v2='text' w='42145' x='2930' y='10059'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>The team ML specialist went through different iterations of different Machine Learning models in attempt to reach a satisfactory model.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>MLV4: This model is an evolution of MLV2 and attempts to simplify factors and increase accuracy using a timeseries analysis, and a Seasonal Auto-Regressive Integrated Moving Average (SARIMA) model to decompose the complex compound function that makes up the revenue curve, and make a prediction.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17195' id='5' is-scaled='1' param='C:/Users/julie/Desktop/BootCamp/UTOR-VIRT-DATA-PT-06-2022-U-B/Final_Project/Machine-Learning-Definition.jpg' type-v2='bitmap' w='33728' x='53242' y='5798' />
        <zone forceUpdate='true' h='15263' id='6' type-v2='text' w='91895' x='3304' y='23786'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>DataPreprocessing and EDA</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>The revenue table was imported from the database.The data was grouped by date, and a dataframe was made containing the date, and sum revenue data for each date (aggregate of countries, channels, and operators).This created a daily aggregation, and this was plotted against a weekly mean resample in order to see if there was a greater trend when we smoothed out the data.Statsmodel.api tsa.seasonal_decompose was used to perform a Fourier Transform like operation to determine the functions that aggregate together to form the revenue curve (overall trend, seasonal or cyclic events, and residual variation).The data was also determined to be non-stationary based on a quick plot of the raw data against the rolling mean, as well as through using statsmodel.tsa.stattools adfuller.The data was detrended to make it stationary with 90% confidence.The data was made stationary so that time series prediction would not be dependent on the time at which the series was observed.Finally a function was used to iterate through the data and seasonal period to determine the best parameters for the SARIMA model (parameters with the minimum AIC) which was (1,1,1)x(1,1,1,52)</run>
          </formatted-text>
        </zone>
        <zone h='24975' id='7' is-centered='0' is-scaled='1' param='C:/bootcamp/Ml mOdel SC/Screenshot 2022-12-01 192433.png' type-v2='bitmap' w='46010' x='2868' y='41179' />
        <zone h='22696' id='8' is-centered='0' is-scaled='1' param='C:/bootcamp/Ml mOdel SC/revenue projections.png' type-v2='bitmap' w='46259' x='50623' y='42963' />
        <zone forceUpdate='true' h='9465' id='9' type-v2='text' w='92830' x='3117' y='68038'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Modelling</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>For this type of model, only the time in days (as an index) and the revenue was required as feature and prediction respectively.During training diagnostic figures were created including Standardized residual for &apos;r&apos;, estimated density, normal Q-Q, and a correlogram were made.The ML model was written to predict and plot the revenue for the remainder of the 2022 calander year as well as provide the predicted mean, lower bound, and upper bound for the revenue for the next 5 days after the last available data point.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98986' x='507' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='98986' x='507' y='571' />
          </zone>
        </zone>
        <zone h='58071' id='3' name='Map' show-title='false' w='96263' x='1647' y='28071' />
        <zone h='7875' id='8' name='Map' pane-specification-id='2' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' type-v2='color' w='16400' x='6700' y='88875' />
        <zone h='7750' id='9' name='Map' pane-specification-id='5' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' type-v2='color' w='16900' x='28600' y='88625' />
        <zone h='9625' id='10' name='Map' pane-specification-id='6' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]' type-v2='color' w='17200' x='50500' y='88500' />
        <zone h='8375' id='12' name='Map' pane-specification-id='7' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' type-v2='color' w='17400' x='73400' y='88500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dash'>
      <size maxheight='2018' maxwidth='1704' minheight='1818' minwidth='1204' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
      </datasources>
      <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='198' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='236' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='199' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='7701' id='197' name='Revenue Label' w='24066' x='8613' y='4675' />
        <zone h='3850' id='202' mode='checkdropdown' name='Revenue Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' w='10640' x='10133' y='21287' />
        <zone h='3850' id='203' mode='checkdropdown' name='Revenue Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' w='10640' x='21533' y='17327' />
        <zone h='3850' id='204' mode='checkdropdown' name='Revenue Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' w='10640' x='10260' y='17272' />
        <zone h='3245' id='205' name='Revenue Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21976' x='10196' y='12816' />
        <zone h='21672' id='214' name='Revenue Pie' show-title='false' w='40089' x='40912' y='3795' />
        <zone h='3245' id='220' name='Revenue Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14946' x='82267' y='4015' />
        <zone h='3850' id='217' mode='checkdropdown' name='Revenue Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' w='10640' x='82964' y='16227' />
        <zone h='3850' id='218' mode='checkdropdown' name='Revenue Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' w='10640' x='82837' y='12101' />
        <zone h='3850' id='219' mode='checkdropdown' name='Revenue Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' w='10640' x='82964' y='20792' />
        <zone h='3850' id='221' mode='checkdropdown' name='Revenue Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]' type-v2='filter' w='10640' x='82711' y='8141' />
        <zone h='33828' id='224' name='Revenue Chart' w='87017' x='3547' y='29978' />
        <zone h='3850' id='231' mode='checkdropdown' name='Revenue Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' w='10640' x='36479' y='53135' />
        <zone h='3245' id='229' name='Revenue Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11336' x='22799' y='53300' />
        <zone h='3850' id='230' mode='checkdropdown' name='Revenue Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' w='10640' x='59025' y='53080' />
        <zone h='3850' id='228' mode='checkdropdown' name='Revenue Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' w='10640' x='70298' y='52970' />
        <zone h='3850' id='227' mode='checkdropdown' name='Revenue Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]' type-v2='filter' w='10640' x='47752' y='53080' />
        <zone h='19087' id='234' name='Top20_Rev' w='86574' x='5890' y='65622' />
        <zone h='3850' id='237' mode='checkdropdown' name='Top20_Rev' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator:nk]' type-v2='filter' w='10640' x='71881' y='85479' />
        <zone h='3850' id='238' mode='checkdropdown' name='Top20_Rev' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' type-v2='filter' w='10640' x='36859' y='85479' />
        <zone h='3795' id='239' mode='checkdropdown' name='Top20_Rev' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' type-v2='filter' w='10640' x='60355' y='85534' />
        <zone h='3850' id='240' mode='checkdropdown' name='Top20_Rev' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region:nk]' type-v2='filter' w='10640' x='48828' y='85534' />
        <zone h='3245' id='241' name='Top20_Rev' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17416' x='17226' y='85644' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Streaming Video Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1920' maxwidth='1604' minheight='1920' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99166' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='417'>
            <zone h='2604' id='3' type-v2='title' w='99002' x='499' y='417' />
            <zone h='5260' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='3021' />
            <zone h='91302' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='8281'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='5' />
                  <story-point caption='Overview' captured-sheet='Overview' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hours Watched' captured-sheet='Hours Dash' id='1' />
                  <story-point caption='Unique Viewers' captured-sheet='Viewers Dash' id='2' />
                  <story-point caption='Impressions' captured-sheet='Imp Dash' id='3' />
                  <story-point caption='Revenue' captured-sheet='Revenue Dash' id='4' />
                  <story-point caption='Machine Learning element' captured-sheet='ML Dash' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11719' hidden='true' id='6' story-point-id='6' type-v2='text' w='86222' x='5860' y='11198'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Regular' fontsize='10'>The map below displays the distribution of our client&apos;s viewership across the world, and the total revenue for the company per country. The number of monthly unique viewers is represented by the color code in each country, and revenue for each country is represented by the purple circles - the bigger the circle, the more revenue was generated in the period. While North America, Western Europe, Brazil, India and Australia gather the most monthly unique viewers, revenue generated in Brazil and India is relatively modest compared to the viewership - which indicates low revenue per ad impression (low CPM). Most of the global revenue is currently generated in Western Europe, where both i/ viewership is high and ii/ CPMs are high, which is potentially a strategic liability for the company, but we see that opportunities exist to develop the business around the world.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Viewers Dash'>
      <size maxheight='2018' maxwidth='1704' minheight='1818' minwidth='1204' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
      </datasources>
      <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
        <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='8526' id='62' name='Viewers Label' w='19316' x='8043' y='3905' />
        <zone h='4015' id='63' mode='checkdropdown' name='Viewers Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' w='10133' x='6333' y='17657' />
        <zone h='3850' id='64' mode='checkdropdown' name='Viewers Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='18683' y='17602' />
        <zone h='3685' id='65' mode='checkdropdown' name='Viewers Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' w='10260' x='6206' y='21727' />
        <zone h='3575' id='66' mode='checkdropdown' name='Viewers Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='18619' y='21782' />
        <zone h='3795' id='69' name='Viewers Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='22799' x='6270' y='13091' />
        <zone h='21562' id='72' name='Viewers Pie' show-title='false' w='39772' x='39645' y='4345' />
        <zone h='3465' id='73' mode='checkdropdown' name='Viewers Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' w='10133' x='81887' y='21837' />
        <zone h='3630' id='74' mode='checkdropdown' name='Viewers Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='81824' y='17547' />
        <zone h='3575' id='75' mode='checkdropdown' name='Viewers Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='81761' y='13366' />
        <zone h='3465' id='76' mode='checkdropdown' name='Viewers Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='81634' y='9406' />
        <zone h='3795' id='94' name='Viewers Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='15706' x='81444' y='4455' />
        <zone h='31793' id='101' name='Viewers Chart' show-title='false' w='81887' x='3610' y='31903' />
        <zone h='5556' id='104' name='Viewers Chart' pane-specification-id='0' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='color' w='8993' x='11780' y='35094' />
        <zone h='3685' id='107' mode='checkdropdown' name='Viewers Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='47055' y='54400' />
        <zone h='3300' id='108' mode='checkdropdown' name='Viewers Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='58708' y='54400' />
        <zone h='3795' id='109' name='Viewers Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='10766' x='58328' y='49835' />
        <zone h='3630' id='110' mode='checkdropdown' name='Viewers Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='10133' x='70994' y='54235' />
        <zone h='30528' id='123' name='Top20_Viewers' w='83597' x='5446' y='66227' />
        <zone h='3410' id='124' mode='checkdropdown' name='Top20_Viewers' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='50285' y='86909' />
        <zone h='3410' id='125' mode='checkdropdown' name='Top20_Viewers' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' w='10133' x='76694' y='82508' />
        <zone h='3410' id='126' mode='checkdropdown' name='Top20_Viewers' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' w='10133' x='76694' y='78108' />
        <zone h='3795' id='127' name='Top20_Viewers' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14123' x='72894' y='86689' />
        <zone h='3740' id='128' mode='checkdropdown' name='Top20_Viewers' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' w='9500' x='61621' y='86964' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
