<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_advertising_data (Qwest-Database)' inline='true' name='federated.17g974r09nl49t0zjg7ov03so0o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qwest-final-project.ccngkdwtiuvz.us-east-2.rds.amazonaws.com' name='postgres.1gfybb91vi5p6n17xp1p31ve76h2'>
            <connection authentication='username-password' class='postgres' dbname='Qwest-Database' one-time-sql='' port='5432' server='qwest-final-project.ccngkdwtiuvz.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1gfybb91vi5p6n17xp1p31ve76h2' name='cleaned_advertising_data' table='[public].[cleaned_advertising_data]' type='table' />
          <relation connection='postgres.1gfybb91vi5p6n17xp1p31ve76h2' name='merged_mapping_viewership' table='[public].[merged_mapping_viewership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_fill_rate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endpoint_requests]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_requests]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_responses]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_wons]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_pod_droprate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filled_pod_droprate]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_pod_duration]</local-name>
            <parent-name>[cleaned_advertising_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feed_name]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_count]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_viewership_seconds]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_viewers]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator (merged_mapping_viewership)]</local-name>
            <parent-name>[merged_mapping_viewership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_advertising_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_advertising_data_436142F9E841466686B4FFBB5D01B000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_mapping_viewership' datatype='table' name='[__tableau_internal_object_id__].[merged_mapping_viewership_24E816929DDF4EEA8550D9609C14AD96]' role='measure' type='quantitative' />
      <column caption='Bid Requests' datatype='integer' name='[bid_requests]' role='measure' type='quantitative' />
      <column caption='Bid Responses' datatype='integer' name='[bid_responses]' role='measure' type='quantitative' />
      <column caption='Bid Wons' datatype='integer' name='[bid_wons]' role='measure' type='quantitative' />
      <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
      <column caption='Date (Cleaned Viewership Data)' datatype='date' name='[date (cleaned_viewership_data)]' role='dimension' type='ordinal' />
      <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Delivered Pod Duration' datatype='real' name='[delivered_pod_duration]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Endpoint Requests' datatype='integer' name='[endpoint_requests]' role='measure' type='quantitative' />
      <column caption='Feed Name' datatype='string' name='[feed_name]' role='dimension' type='nominal' />
      <column caption='Filled Pod Droprate' datatype='real' name='[filled_pod_droprate]' role='measure' type='quantitative' />
      <column caption='Filled Pod Duration' datatype='real' name='[filled_pod_duration]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Pod Fill Rate' datatype='real' name='[pod_fill_rate]' role='measure' type='quantitative' />
      <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Requested Pod Droprate' datatype='real' name='[requested_pod_droprate]' role='measure' type='quantitative' />
      <column caption='Requested Pod Duration' datatype='real' name='[requested_pod_duration]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative' />
      <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
      <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
      <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by CPM (5,000+ impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column-instance column='[cpm]' derivation='Avg' name='[avg:cpm:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[avg:cpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Monthly Hours Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' included-values='in-range' />
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hours Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Hours Watched per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:region (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Impressions by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Hours Watched by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Revenue by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:revenue:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 20 Countries by Hours Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Total Viewership Hours' datatype='real' name='[Calculation_1439181592454574080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_viewership_seconds] / 3600' />
            </column>
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439181592454574080]' derivation='Sum' name='[sum:Calculation_1439181592454574080:qk]' pivot='key' type='quantitative' />
            <column caption='Total Viewership Seconds' datatype='integer' name='[total_viewership_seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1439181592454574080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:Calculation_1439181592454574080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_Imp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Countries by Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([impressions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country:nk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewers Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Unique Viewers by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]</rows>
        <cols>[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewers Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
            <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
            <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:channel (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:country (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device_type:nk]' />
              <groupfilter function='member' level='[none:device_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator (merged_mapping_viewership):nk]' />
              <groupfilter function='member' level='[none:operator (merged_mapping_viewership):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]</column>
            <column>[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17g974r09nl49t0zjg7ov03so0o5].[sum:unique_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hours Dash'>
      <size maxheight='2018' maxwidth='1704' minheight='1818' minwidth='1204' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_advertising_data (Qwest-Database)' name='federated.17g974r09nl49t0zjg7ov03so0o5' />
      </datasources>
      <datasource-dependencies datasource='federated.17g974r09nl49t0zjg7ov03so0o5'>
        <column caption='Channel (Merged Mapping Viewership)' datatype='string' name='[channel (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Country (Merged Mapping Viewership)' datatype='string' name='[country (merged_mapping_viewership)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date (Merged Mapping Viewership)' datatype='date' name='[date (merged_mapping_viewership)]' role='dimension' type='ordinal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[channel (merged_mapping_viewership)]' derivation='None' name='[none:channel (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[country (merged_mapping_viewership)]' derivation='None' name='[none:country (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator (merged_mapping_viewership)]' derivation='None' name='[none:operator (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column-instance column='[region (merged_mapping_viewership)]' derivation='None' name='[none:region (merged_mapping_viewership):nk]' pivot='key' type='nominal' />
        <column caption='Operator (Merged Mapping Viewership)' datatype='string' name='[operator (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column caption='Region (Merged Mapping Viewership)' datatype='string' name='[region (merged_mapping_viewership)]' role='dimension' type='nominal' />
        <column-instance column='[date (merged_mapping_viewership)]' derivation='Month-Trunc' name='[tmn:date (merged_mapping_viewership):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='7866' id='17' name='Hours Label' w='18142' x='7668' y='5941' />
        <zone h='30913' id='26' name='Hours Chart' show-title='false' w='80811' x='2027' y='33883' />
        <zone h='25031' id='32' name='Hours Pie' show-title='false' w='40212' x='37531' y='4017' />
        <zone h='4015' id='33' mode='checkdropdown' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10766' x='64598' y='26238' />
        <zone h='4015' id='34' mode='checkdropdown' name='Hours Pie' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:region (merged_mapping_viewership):nk]' type-v2='filter' w='10703' x='40405' y='26238' />
        <zone h='4565' id='22' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:device_type:nk]' type-v2='filter' w='10474' x='4925' y='15842' />
        <zone h='4345' id='23' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' w='10474' x='17082' y='15842' />
        <zone h='4345' id='24' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' w='10474' x='4863' y='20792' />
        <zone h='4015' id='25' mode='checkdropdown' name='Hours Label' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10474' x='17020' y='20957' />
        <zone h='3850' id='27' mode='checkdropdown' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:country (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='52628' y='26238' />
        <zone h='6381' id='29' name='Hours Chart' pane-specification-id='0' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='color' w='8866' x='10703' y='36964' />
        <zone h='4400' id='28' mode='checkdropdown' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:channel (merged_mapping_viewership):nk]' type-v2='filter' w='10450' x='52248' y='54675' />
        <zone h='4290' id='41' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[tmn:date (merged_mapping_viewership):qk]' type-v2='filter' values='database' w='9943' x='64661' y='54565' />
        <zone h='4070' id='42' mode='checkdropdown' name='Hours Chart' param='[federated.17g974r09nl49t0zjg7ov03so0o5].[none:operator (merged_mapping_viewership):nk]' type-v2='filter' values='database' w='9943' x='40215' y='54620' />
        <zone h='30583' id='49' name='Top20_Hours' w='82964' x='3863' y='67492' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Viewers Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
